# klausuleret-tilskud-auth-gateway

./: README.md  pom.xml
.github/workflows/: build.yml  pr_ci.yml
application/: pom.xml
application/docker/: Dockerfile
application/src/main/java/dk/kvalitetsit/itukt/auth/: Application.java
compose/: docker-compose.yaml
compose/mock/: api-expectation.json
gateway/: pom.xml
gateway/src/main/java/dk/kvalitetsit/itukt/auth/gateway/: ApiGatewayController.java  GatewayBeanRegistration.java  GatewayConfiguration.java  GatewayController.java
gateway/src/main/java/dk/kvalitetsit/itukt/auth/gateway/userextraction/: SAMLAssertionUserIDExtractor.java  UserIDExtractor.java
gateway/src/main/java/dk/kvalitetsit/itukt/auth/oiosaml/: OIOSAMLBeanRegistration.java  OIOSAMLConfiguration.java
gateway/src/main/resources/metadata/IdP/: seb.xml
gateway/src/test/java/dk/kvalitetsit/itukt/auth/gateway/: GatewayControllerTest.java
integrationtest/: pom.xml
integrationtest/src/test/java/dk/kvalitetsit/itukt/auth/integrationtest/: BaseTest.java  Component.java  InDockerComponent.java  OutsideDockerComponent.java
integrationtest/src/test/java/dk/kvalitetsit/itukt/auth/integrationtest/gateway/: ApplicationIT.java  GatewayIT.java
src/main/java/dk/kvalitetsit/itukt/auth/configuration/: ApiGatewayConfiguration.java
src/main/java/dk/kvalitetsit/itukt/auth/gateway/: ApiGatewayConfiguration.java  ApiGatewayController.java
src/main/resources/keystore/: NADM_Test_new.p12
